
body {
    font-family: "Roboto", sans-serif;
    font-size: 48px;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 16px 16px;
    background-color: #1F2937;
    gap: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.hamburger-menu {
    display: none;
}

#subheader {
    background-color: gray;
    justify-content: center;
}

#subheader > li {
    justify-content: center;
}

.hero-text{
    display: flex;
    padding: 96px 100px;
    background-color: #1F2937;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;

}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;

    
}

.hero-content {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    gap: 30px;
    flex-basis: 500px;
}



.image-blocks {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 80px;
    flex-wrap: wrap; 
    flex-grow: 1;
}

.image-block {
    flex-shrink: 1;
    font-size: 18px;
    color: #58585a;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 175px;
    
    
   
}

.image-block > img {
    border-style: solid;
    border-color:#3882f6;
    border-radius: 8px;
    border-width: 3px;
    max-width: 150px;
    
    

}

.info {
    padding: 80px 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.logo {
    width: 160px;
}

.hero-image {
    flex: 1;
    flex-basis: 45%;
    max-width: 600px;
    position: relative;
 
}
.carousel {
    display: grid;
}

.carousel-image {
    width: 100%;
    height: auto;
    grid-area: 1 / 1 / 2 / 2; /* All images in the same area */
    opacity: 0;
    opacity: 0; /* Start with images transparent */
    visibility: hidden; /* Hide images */
    transition: opacity 0.5s ease, visibility 0s linear 0.5s; /* Transition for opacity and delay hiding */
}

.carousel-image.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease; /* Apply transition to opacity */
}

.quote-section, .about-content{
    display: flex;
    color:#000000;
    background-color: #e5e7eb;
    padding: 100px 100px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.quote-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1500px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    max-width: 1200px;
    
}

.attribution {
    align-self: flex-end;
    font-weight: bold;
    font-size: 24px;
    max-width: 1200px;
    color: #1F2937;

}

.action {
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    border-radius: 16px;
    align-self: center;
}


.action-content {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 100px;
}

.action-content div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.action-header {
    font-weight: 500;
    font-size: 28px;
}

.action-text {
    font-weight: 300;
    font-size: 18px;
}

.action-header, .action-text {
    margin: 0;
}

.action-header strong {
    font-weight: 800; /* Choose a value that makes it noticeably bolder than the surrounding text */
}

.action-button {
    border-radius: 8px;
    border: solid;
    border-color: #e5e7eb;
    border-width: 2px;
    padding: 10px 30px;
}

.footer {
    background-color: #1F2937;
    padding: 50px;
    text-align: center;
    font-size: 18px;
}

ul, li {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

button {

    background-color: #3882f6;
    border: none;
    padding: 10px 20px;
    color: #e5e7eb;
    font-weight: bold;
    border-radius: 8px;
    align-self: flex-start;
    font-size: 20px;

}

button:hover, a:hover {
    background-color: #ffffff; /* Darker on hover for contrast */
    color: #000000;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

a, .second {
    color: #e5e7eb;
    font-size: 18px;
}

@media (max-width: 768px) {
    .hero-image {
        flex-basis: 100%; /* Take full width on smaller screens */
        min-width: 100%;
    }

    .carousel-image {
        width: calc(100% + 2 * 20px); /* Adjust the 96px based on the actual padding of .hero-text */
        max-width: none; /* Override any max-width set on the image */
        margin-left: -20px; /* Adjust the margin to offset the padding on the .hero-text */
        height: auto; /* To maintain the aspect ratio of the image */
    } 
    
    .action {
        margin: 0;
        border-radius: 0;
    }

    .action-content {
        flex: 1;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .hero-text{

        padding: 50px 20px 0px 20px;
        justify-content: center;
    
    }

    .quote-section {
        padding: 50px 50px;
    }

    button {
        align-self: normal;
    }
    .header {
        justify-content: space-evenly;
        
    }

    .separators {
        display: none;
    }

    .overlay-text {
        font-size: 30px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        right: 0px;
        top: 150px;
        background-color:#1F2937;
        font-size: 100px;
        width: 150px;
        height: 150px;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0s linear 0.5s;
    }
    .hamburger-menu {
        display: block;
    }

    
}



.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

html, body {
    height: 100%;
    margin: 0;
}

.about {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color:#1F2937; /* Light background for the about section */
    margin: 20px 20px; /* Add some margin for spacing */
    padding: 20px; /* Add padding inside the about section */
    border-radius: 8px; /* Optional: Add rounded corners */
    gap: 20px;
    max-width: 800px;
}

.about-image-container {
    display: flex;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    letter-spacing: -.03em;
    margin: 0 0 .15em;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(0,0,0,.3);
    z-index: 2;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-text {
    max-width: 1200px;
}

.about-content p {
    color:#1F2937;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    padding-bottom: 20px;

}

.form {
    color: black;
}
.nav-links.show {
    display: flex;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease;
}